plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'vazkii'
version '1.4.0'

wrapper {
    gradleVersion '7.4'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.moshi:moshi:1.13.0'
}

application {
    mainClass = 'vazkii.cmpdl.CMPDL'
}
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
