plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'vazkii'
version '1.4.0'

wrapper {
    gradleVersion '6.8.3'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.moshi:moshi:1.11.0'
}

application {
    mainClass = 'vazkii.cmpdl.CMPDL'
}
